===========================================================
CBB MODEL V4 вЂ” MASTER ARCHITECTURE DOCUMENTATION
===========================================================

OPERATIONAL RULES (MODEL DEVELOPMENT)
-----------------------------------------------------------
These rules apply to all development, debugging,
and modification sessions:

- Do not assume.
- Do not guess.
- If unsure about file contents, open and inspect first.
- When creating a new file:
    Send full command starting with: nano filename.py
    Then send FULL copy-paste runnable code.
- When editing an existing file:
    Send full command starting with: open filename.py
    Then send FULL updated code (no patching).
- No partial edits.
- No refactors unless explicitly approved.
- No trial and error guessing.
- If something fails twice, pivot strategy.
- Keep responses short and direct unless explanation is required.

===========================================================
OVERVIEW
-----------------------------------------------------------
CBB Model v4 is a fully automated NCAA basketball betting
model that:

1. Scrapes efficiency ratings from BartTorvik
2. Scrapes daily NCAA schedules from BartTorvik
3. Pulls consensus betting markets from The Odds API
4. Cleans and structures advanced efficiency metrics
5. Normalizes team names across all data sources
6. Maintains deterministic team identity registry
7. Projects game-level spreads and totals
8. Applies structural margin weighting
9. Applies advanced matchup factor adjustments
10. Applies home court advantage
11. Applies recency adjustment using WAB differential
12. Applies dynamic spread bias centering
13. Anchors totals to market mean dynamically
14. Calculates win probability using logistic model
15. Computes market edge vs model projections
16. Generates spread and total betting signals
17. Builds full engine diagnostic slate
18. Automatically syncs outputs to Google Sheets
19. Runs automated integrity checks each pipeline run
20. Maintains append-only results tracking
21. Provides interactive Streamlit dashboard
22. Supports admin-controlled daily lock selections
23. Includes historical data infrastructure for expansion

The system is modular, deterministic, and production-stable.

===========================================================
PROJECT STRUCTURE
===========================================================

cbb_model_v4/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ bart_clean.csv
в”‚   в”њв”Ђв”Ђ bart_schedule_clean.csv
в”‚   в”њв”Ђв”Ђ efficiency_table.csv
в”‚   в”њв”Ђв”Ђ projections.csv
в”‚   в”њв”Ђв”Ђ engine.csv
в”‚   в”њв”Ђв”Ђ qualified_bets.csv
в”‚   в”њв”Ђв”Ђ market_odds.json
в”‚   в”њв”Ђв”Ђ locks.json
в”‚
в”њв”Ђв”Ђ bart_scraper.py
в”њв”Ђв”Ђ bart_schedule.py
в”њв”Ђв”Ђ odds_scraper.py
в”‚
в”њв”Ђв”Ђ efficiency_engine.py
в”њв”Ђв”Ђ projection_engine.py
в”њв”Ђв”Ђ edge_engine.py
в”‚
в”њв”Ђв”Ђ integrity_check.py
в”‚
в”њв”Ђв”Ђ push_to_sheets.py
в”‚
в”њв”Ђв”Ђ run_daily.py
в”‚
в”њв”Ђв”Ђ team_registry.py
в”њв”Ђв”Ђ team_name_normalizer.py
в”њв”Ђв”Ђ team_normalizer.py
в”‚
в”њв”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ data_pull.py
в”‚
в”њв”Ђв”Ђ MASTER_BLOCK_v4
в”‚
в””в”Ђв”Ђ credentials.json


===========================================================
FILE PURPOSES
===========================================================

-----------------------------------------------------------
bart_scraper.py
-----------------------------------------------------------
Scrapes the BartTorvik efficiency rankings table.

SOURCE:
    https://barttorvik.com/trank.php

TECHNOLOGY:
    Playwright headless browser

OUTPUT:
    data/bart_clean.csv

Purpose:
Provides raw efficiency ratings for all Division I teams.


-----------------------------------------------------------
bart_schedule.py
-----------------------------------------------------------
Scrapes daily NCAA game schedule from BartTorvik.

SOURCE:
    https://barttorvik.com/schedule.php

Cleans matchup strings and removes broadcast tags.

TEAM NORMALIZATION:
    team_name_normalizer.normalize_team()

OUTPUT:
    data/bart_schedule_clean.csv

NOTE:
Current projection engine uses market odds for slate
definition, but this file remains available for schedule
auditing and expansion.


-----------------------------------------------------------
odds_scraper.py
-----------------------------------------------------------
Pulls NCAA betting lines from The Odds API.

API:
    The Odds API

SPORT:
    basketball_ncaab

MARKETS:
    spreads
    totals
    h2h

PROCESS:

- Pull odds from all bookmakers
- Compute consensus average for:
    spreads
    totals
    moneyline

TEAM NORMALIZATION:
    normalize_team()

OUTPUT:
    data/market_odds.json

Fields stored:

    HOME
    AWAY
    COMMENCE_TIME
    SPREAD
    TOTAL
    HOME_ML


-----------------------------------------------------------
efficiency_engine.py
-----------------------------------------------------------
Builds the cleaned efficiency dataset from Torvik data.

INPUT:
    data/bart_clean.csv

CLEANING:

Removes formatting artifacts:
    newline tokens
    + symbols
    header rows

TEAM NORMALIZATION:
    normalize_team()

OUTPUT:
    data/efficiency_table.csv

Columns produced:

    TEAM
    CONF
    G
    ADJOE
    ADJDE
    TEMPO
    EFG
    EFGD
    TOR
    TORD
    ORB
    DRB
    FTR
    FTRD
    WAB


-----------------------------------------------------------
projection_engine.py
-----------------------------------------------------------
Core projection model.

INPUT:

    data/efficiency_table.csv
    data/market_odds.json

OUTPUT:

    data/projections.csv

MODEL FLOW:

1. Schedule Source

Games are pulled from market_odds.json so projections
only exist for games with market lines.


2. Tempo Interaction

possessions =
    harmonic_mean(home_tempo, away_tempo)

possessions *= TEMPO_INFLATION


3. Matchup Adjusted Offense

expected_ortg =
    offense_rating
  + (LEAGUE_AVG - opponent_defense)


4. Projected Points

home_pts =
    possessions * home_adj_ortg / 100

away_pts =
    possessions * away_adj_ortg / 100


5. Base Total

total_raw =
    home_pts + away_pts


6. Base Spread

base_spread =
    home_pts - away_pts


7. Matchup Factor Adjustments

Additional efficiency factors applied:

shooting_edge =
    home_EFG - away_EFGD

turnover_edge =
    away_TORD - home_TOR

rebound_edge =
    home_ORB - away_DRB

factor_edge =
    0.35 * shooting_edge
  + 0.30 * turnover_edge
  + 0.25 * rebound_edge


8. Net Rating Gap

home_net =
    ADJOE - ADJDE

away_net =
    ADJOE - ADJDE

net_gap =
    home_net - away_net


9. Margin Construction

home_margin =
    (BETA_BASE * base_spread)
  + (BETA_NET  * net_gap)
  + factor_edge
  + BASE_HOME_COURT


10. Recency Adjustment

Uses WAB differential normalized by league std dev.

adjustment =
    normalized_wab_diff
  * RECENCY_WEIGHT * 4

Adjustment capped at:

    В± MAX_RECENCY_IMPACT


11. Vegas Spread Format

spread_raw =
    -home_margin


12. Dynamic Spread Bias

spread_bias =
    mean(raw_spreads)

spread_proj =
    spread_raw - spread_bias


13. Market Anchored Totals

model_total_mean =
    mean(raw_totals)

market_total_mean =
    mean(market_totals)

total_bias =
    model_mean - market_mean

total_proj =
    total_raw - total_bias


14. Win Probability

logistic(home_margin_proj)

using:

    LOGISTIC_K


Final Output Columns:

    HOME
    AWAY
    SPREAD_PROJ
    TOTAL_PROJ
    HOME_WIN_PROB


-----------------------------------------------------------
edge_engine.py
-----------------------------------------------------------
Calculates betting edges and produces engine slate.

INPUT:

    data/projections.csv
    data/market_odds.json
    data/efficiency_table.csv

TEAM MATCHING:

Uses team_normalizer.team_key()

FUNCTIONS:

- Merge projections with market odds
- Round spreads and totals to half points
- Compute spread and total edges
- Compute OE and DE efficiency diagnostics

Edge formulas:

spread_edge =
    model_spread - market_spread

total_edge =
    model_total - market_total


OUTPUT FILES:

data/engine.csv
Full model slate with diagnostics.

Columns:

    Game Time
    Home
    Away
    Spread
    Total
    OE Diff
    DE Diff
    Spread Edge
    Model Spread
    Total Edge
    Model Total


data/qualified_bets.csv
Filtered bets meeting edge thresholds.


-----------------------------------------------------------
integrity_check.py
-----------------------------------------------------------
Runs automated model sanity checks.

Checks performed:

1. Odds vs Projection game matching
2. Missing projections
3. Teams missing from efficiency table
4. Projection total distribution
5. Projection spread distribution

Purpose:

Catch structural errors before pushing results.


-----------------------------------------------------------
push_to_sheets.py
-----------------------------------------------------------
Handles all Google Sheets integration.

Uses:

    gspread
    Google Service Account

Target sheet:

    CBB Model v4

Tabs written:

Games
Engine
Spread Bets
Total Bets

Append-only tabs:

Spread Results
Total Results


Confidence grading applied:

SPREAD CONFIDENCE

    12+  в†’ A+
    10+  в†’ A
    8+   в†’ A-
    6+   в†’ B
    5+   в†’ C+
    4+   в†’ C


TOTAL CONFIDENCE

    20+ в†’ A+
    15+ в†’ A
    12+ в†’ A-
    10+ в†’ B+
    8+  в†’ B
    6+  в†’ B-
    4+  в†’ C+


-----------------------------------------------------------
run_daily.py
-----------------------------------------------------------
Primary production pipeline.

Execution order:

1. bart_scraper.py
2. bart_schedule.py
3. odds_scraper.py
4. efficiency_engine.py
5. projection_engine.py
6. edge_engine.py
7. integrity_check.py
8. push_to_sheets.py

After completion:

Automatically commits and pushes data updates
to the GitHub repository.


-----------------------------------------------------------
team_registry.py
-----------------------------------------------------------
Defines canonical team identity database.

Each team entry contains mappings for:

    canonical
    bart
    odds
    espn

Used to normalize team names across all data sources.


-----------------------------------------------------------
team_name_normalizer.py
-----------------------------------------------------------
Maps all external team names to canonical names.

Creates lookup dictionary from team_registry.

Unknown team names are logged for manual registry updates.


-----------------------------------------------------------
team_normalizer.py
-----------------------------------------------------------
Creates simplified team keys used for joining datasets.

Normalization steps:

- lowercase conversion
- abbreviation expansion
- punctuation removal
- whitespace removal

Used primarily for merging projections and odds data.


-----------------------------------------------------------
dashboard.py
-----------------------------------------------------------
Primary Streamlit dashboard interface.

Features:

- Home page with top model edges
- Full game slate
- Spread bet cards
- Total bet cards
- Engine data viewer
- Admin-only lock selection system

Locks stored in:

    data/locks.json

Admin access enabled via:

    ?admin=1


-----------------------------------------------------------
app.py
-----------------------------------------------------------
Secondary lightweight Streamlit dashboard.

Displays:

- Games
- Spread edges
- Total edges

Used for quick local model viewing.


-----------------------------------------------------------
data_pull.py
-----------------------------------------------------------
Historical data infrastructure.

Uses:

    cbbpy.mens_scraper

Pulls:

- game metadata
- box scores

Data stored in:

    data/games_info.csv
    data/games_box.csv

Not currently used in production pipeline but
available for backtesting and future model features.


===========================================================
MODEL CONSTANTS (CURRENT)
===========================================================

LEAGUE_AVG в‰€ 109.55

BASE_HOME_COURT = 3.0

RECENCY_WEIGHT = 0.25
MAX_RECENCY_IMPACT = 2.0

LOGISTIC_K = 0.18

BETA_BASE = 0.60
BETA_NET  = 0.30

TEMPO_INFLATION = 1.01


EDGE THRESHOLDS

EDGE_THRESHOLD_SPREAD = 6.0
EDGE_THRESHOLD_TOTAL  = 6.0


===========================================================
DAILY OPERATIONS (PRODUCTION)
===========================================================

One-time setup:

    source venv/bin/activate
    export ODDS_API_KEY="your_api_key"


Daily run:

    python run_daily.py


Outputs generated:

    data/projections.csv
    data/engine.csv
    data/qualified_bets.csv

Google Sheets updated automatically.


===========================================================
END OF MASTER BLOCK
===========================================================